<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c057bebe-8c4f-4a0c-9d87-ebe5c6bdd285</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>USQLApplication</Name>
    <RootNamespace>USQLApplication</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\teh\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="MapOnly.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>toradla</ClusterComputeAccount>
      <ClusterDatabase>Meterdata</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="PrepareMachineLearning.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>Meterdata</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>toradla</ClusterComputeAccount>
      <ClusterDatabase>Meterdata</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <ScriptCode Include="MapOnly.usql.cs">
      <DependentUpon>MapOnly.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PrepareMachineLearning.usql.cs">
      <DependentUpon>PrepareMachineLearning.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Analytics.Samples.Formats">
      <Name>Microsoft.Analytics.Samples.Formats</Name>
      <AssemblyName>Microsoft.Analytics.Samples.Formats.dll</AssemblyName>
      <HintPath>..\..\..\Users\teh\Downloads\usql-master\Examples\DataFormats\Microsoft.Analytics.Samples.Formats\bin\Debug\Microsoft.Analytics.Samples.Formats.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
  <PropertyGroup>
  </PropertyGroup>
</Project>